<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>my-dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rpc-server</module>
        <module>rpc-test</module>
        <module>rpc-client</module>
        <module>rpc-common</module>
    </modules>

    <properties>
        <netty.version>4.1.17.Final</netty.version>
        <sl4jf.version>1.7.2</sl4jf.version>
        <lombok.version>1.16.18</lombok.version>
        <server.version>1.0-SNAPSHOT</server.version>
        <common.version>1.0-SNAPSHOT</common.version>
    </properties>

    <!-- 通过pom文件配置远程仓库 -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- netty依赖 -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${sl4jf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>rpc-server</artifactId>
                <version>${server.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>rpc-common</artifactId>
                <version>${common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>